NODE_ENV= development
PORT= 7777
DATABASE= mongodb+srv://<Kornelijus>:<PASSWORD>@cluster0.rb8b8.mongodb.net/advert_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=phVZLFm8yPlovcK3
JWT_SECRET=myultra-secret
JWT_EXPIRES_IN=5m